spring.application.name=UniversityManagementSystem

server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/umsdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret=MyJwtSecretKeyForUmsProjectChangeThisLater
jwt.expiration=86400000

spring.security.user.name=admin
spring.security.user.password=admin

spring.devtools.livereload.enabled=true